source 'https://rubygems.org'

#Autenticacao usando devise
gem 'devise'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5.1'
# Use postgresql as the database for Active Record
#gem 'pg', '~> 0.15'

group :development do
  gem 'pg', '~> 0.15' # Utilizada apenas em ambiente de desenvolvimento
end
group :production do
  gem 'pg', '~> 0.15' # Utilizada em ambiente de produção
  gem 'rails_12factor'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# bootstrap-sass eh uma dependencia para usar o tema sb_admin_base_v2
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
# Tema sb_admin_base_v2
#gem 'bootstrap_sb_admin_base_v2'
gem 'bootstrap_sb_admin_base_v2', '~> 0.1.1'

gem 'simple_form';

gem 'railties', '= 4.2.5.1'

gem 'bootstrap-datepicker-rails', '~> 1.6', '>= 1.6.0.1'

gem "font-awesome-rails"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

