# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  cpf: MyString
  tipo: MyString
  data_nascimento: 2016-03-22 19:53:43
  cidade: MyString
  estado: MyString

two:
  nome: MyString
  cpf: MyString
  tipo: MyString
  data_nascimento: 2016-03-22 19:53:43
  cidade: MyString
  estado: MyString
